  823  ldd /bin/login | grep pam 
  824  ls -l /lib64/libpam*
  825  ls -l /lib64/security
  826  vim /etc/pam.d/system-auth 
  827  vim /etc/pam.d/su
  828  sudo vim /etc/pam.d/su
  829  man su
  830  su
  831  sudo useradd -p 1234 user2
  832  su user2
  833  sudo grep user2 /etc/shadow
  834  sudo grep pd9 /etc/shadow
  835  sudo grep user1 /etc/shadow
  836  su user2
  837  sudo passwd -d user2
  838  su user2
  839  sudo vim /etc/pam.d/su
  840  su
  841  sudo vim /etc/pam.d/su
  842  su
  843  sudo vim /etc/pam.d/su
  844  useradd user1
  845  sudo useradd user1
  846  sudo useradd -G wheel
  847  sudo useradd -G wheel user1
  848  id user1
  849  usermod -aG wheel user1
  850  sudo usermod -aG wheel user1
  851  id user1
  852  su user1
  853  useradd -D
  854  su user1
  855  sudo grep test /etc/shadow
  856  sudo grep user1 /etc/shadow
  857  sudo passwd -d user1
  858  su user1
  859  su user1
  860  wget https://github.com/linux-pam/linux-pam/blob/master/examples/check_user.c
  861  ls
  862  gcc check_user.c -o check_user -lpam -lpam_misc
  863  sudo apt install libpam0g-dev
  864  sudo yum install libpam0g-dev
  865  yum search pam
  866  ls
  867  ll
  868  vim /etc/pam.d/check
  869  sudo vim /etc/pam.d/check
  870  ls
  871  check_user
  872  ./check_user
  873  sudo ./check_user
  874  passwd pd9
  875  ./check_user pd9
  876  sudo useradd aaa
  877  passwd aaa
  878  sudo passwd aaa
  879  ./check_user aaa
  880  su aaa
  881  vim check_user.c
  882  gcc check_user.c -o check_user -lpam -lpam_misc
  883  ./check_user
  884  ./check_user pd9
  885  vim check_user.c
  886  su aaa
  887  sudo chage -E 2022 12 12
  888  sudo chage -E 2022-12-12
  889  sudo chage -E 20221212
  890  sudo chage -E 20221212 aaa
  891  su aaa
  892  sudo chage -E 2022-12-12 aaa
  893  su aaa
  894  ./check_user aaa
  895  sudo passwd aaa
  896  sudo passwd -l aaa
  897  ./check_user aaa
  898  sudo passwd -u aaa
  899  ./check_user aaa
  900  su aaa
  901  history > history.txt
